<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/26 23:36:40.000.398,D:\Projects\ProjectD\MabiWnd\MabiWnd.dproj=C:\Users\RiiStar\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/03/26 23:38:28.000.497,=D:\Projects\ProjectD\MabiWnd\GameWindow.pas</Transaction>
    <Transaction>2023/03/26 23:40:09.000.652,=D:\Projects\ProjectD\MabiWnd\Tools.pas</Transaction>
    <Transaction>2023/03/27 18:32:32.000.895,=D:\Projects\ProjectD\MabiWnd\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:49:24.000.330,D:\Projects\ProjectD\MabiWnd\Unit1.pas=D:\Projects\ProjectD\MabiWnd\KeyboardHook.pas</Transaction>
    <Transaction>2023/03/27 20:22:27.000.655,D:\Projects\ProjectD\MabiWnd\KeyboardHook.pas=</Transaction>
    <Transaction>2023/03/27 20:24:50.000.862,=D:\Projects\ProjectD\MabiWnd\Unit1.pas</Transaction>
    <Transaction>2023/03/27 20:25:27.000.847,D:\Projects\ProjectD\MabiWnd\Unit1.pas=D:\Projects\ProjectD\MabiWnd\HotKeys.pas</Transaction>
    <Transaction>2023/03/27 20:42:31.000.609,D:\Projects\ProjectD\MabiWnd\HotKeys.pas=</Transaction>
    <Transaction>2023/03/27 20:42:36.000.265,=D:\Projects\ProjectD\MabiWnd\Unit1.pas</Transaction>
    <Transaction>2023/03/27 21:11:10.000.169,D:\Projects\ProjectD\MabiWnd\Unit1.pas=D:\Projects\ProjectD\MabiWnd\KBHook.pas</Transaction>
    <Transaction>2023/03/27 22:00:51.000.675,D:\Projects\ProjectD\MabiWnd\KBHook.pas=</Transaction>
    <Transaction>2023/03/27 22:01:12.000.058,=D:\Projects\ProjectD\MabiWnd\Unit1.pas</Transaction>
    <Transaction>2023/03/27 22:01:35.000.371,D:\Projects\ProjectD\MabiWnd\Unit1.pas=D:\Projects\ProjectD\MabiWnd\HotKey.pas</Transaction>
    <Transaction>2023/03/27 22:26:41.000.290,D:\Projects\ProjectD\MabiWnd\HotKey.pas=D:\Projects\ProjectD\MabiWnd\HotKeyOld.pas</Transaction>
    <Transaction>2023/03/27 22:26:46.000.178,D:\Projects\ProjectD\MabiWnd\HotKeyOld.pas=</Transaction>
    <Transaction>2023/03/27 22:26:50.000.554,=D:\Projects\ProjectD\MabiWnd\Unit1.pas</Transaction>
    <Transaction>2023/03/27 22:27:02.000.318,D:\Projects\ProjectD\MabiWnd\Unit1.pas=D:\Projects\ProjectD\MabiWnd\HotKey.pas</Transaction>
  </Transactions>
</BorlandProject>
